api/mall/app.proto

syntax = "proto3";

package mall;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "api/mall/common.proto";

option go_package = "mall-go/api/mall";

service App {
    rpc GetBannerById(BannerByIdRequest) returns (Banner) {
        option (google.api.http) = {
          get : "/banner/id/{id}"
        };
      }
      rpc GetBannerByName(BannerByNameRequest) returns (Banner) {
        option (google.api.http) = {
          get : "/banner/name/{name}"
        };
      }
      rpc GetThemeByNames(ThemeByNamesRequest) returns (Themes) {
        option (google.api.http) = {
          get : "/theme/by/names"
        };
      }
      //
      rpc GetThemeWithSpu(ThemeWithSpuRequest) returns (ThemeSpu) {
        option (google.api.http) = {
          get : "/theme/name/{name}/with_spu"
        };
      }
}

message BannerByIdRequest { int64 id = 1; }
message BannerByNameRequest { string name = 1; }
message ThemeByNamesRequest { string names = 1; }
message ThemeWithSpuRequest { string name = 1; }
message Themes { repeated Theme theme = 1; }
message Theme {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string name = 4;
  string entrance_img = 5;

  string internal_top_img = 7;
  string title_img = 8;
  string tpl_name = 9;
  int32 online = 10;
}
message ThemeSpu {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string name = 4;
  string entrance_img = 5;

  string internal_top_img = 7;
  string title_img = 8;
  string tpl_name = 9;
  int32 online = 10;
  repeated Spu spu_list = 11;
}

message Banner {
  int64 id = 1;
  string name = 2;
  string title = 3;
  string img = 4;
  string description = 5;
  repeated BannerItem items = 6;
}
message BannerItem {
  int64 id = 1;
  string img = 2;
  string keyword = 3;
  int32 type = 4;
  string name = 5;
  int64 bannerId = 6;
}
message Spu {
    int64 id = 1;
    string title = 2;
    string subtitle = 3;
    int64 category_id = 4;
    int64 root_category_id = 5;
    string price = 6;
    string img = 7;
    string for_theme_img = 8;
    string description = 9;
    string discount_price = 10;
    string tags = 11;
    int32 online = 13;
  }