api/mall/order.proto

syntax = "proto3";

package mall;

import "google/api/annotations.proto";
import "api/mall/common.proto";
import "google/protobuf/empty.proto";
option go_package = "mall-go/api/mall";

service Order {

  rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderReply) {
    option (google.api.http) = {
      post : "/order"
      body : "*"
    };
  }
  rpc ListUserOrder(ListUserOrdersRequest) returns (ListUserOrdersReply) {
    option (google.api.http) = {
      get : "/orders"
     
    };
  }
  rpc GetOrder(GetOrderRequest) returns (PlaceOrderReply) {
    option (google.api.http) = {
      get : "/order/{id}"
     
    };
  }
  rpc CancelOrder(CancelOrderRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/order/cancel/{id}"
      body : "*"
    };
  }
}
message CancelOrderRequest{
  int64 id = 1;
}
message GetOrderRequest{
  int64 id = 1;
}
message SkuInfo {
  int64 id = 1;
  int32 count = 2;
}

message OrderAddress {
  string UserName = 1;
  string Province = 2;
  string City = 3;
  string County = 4;
  string Mobile = 5;
  string NationCode = 6;
  string PostalCode = 7;
  string Detail = 8;
}

message PlaceOrderRequest {
  int64 CouponId = 1;
  double TotalPrice = 2;
  double FinalTotalPrice = 3;
  repeated SkuInfo SkuInfoList = 4;
  OrderAddress Address = 5;
}

message PlaceOrderReply { int64 orderId = 1; }
message ListUserOrdersRequest {
  PageRequest page = 1;
  int32 Status = 3;
}
message ListUserOrdersReply {
  PageReply PageReply = 1;
  int32 Status = 3;
}