api/mall/user.proto

syntax = "proto3";

package mall;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
option go_package = "mall-go/api/mall";

service User{
    rpc CreateToken(CreateTokenRequest) returns (CreateTokenReply) {
        option (google.api.http) = {
          post : "/token"
          body : "*"
        };
      }
      rpc VerifyToken(VerifyTokenRequest) returns (CreateTokenReply) {
        option (google.api.http) = {
          post : "/verify"
          body : "*"
        };
      }
      rpc UpdateInfo(UpdateInfoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
          put : "/info"
          body : "*"
        };
      }
}
message CreateTokenRequest{
  string account=1;
  string password=2;
}
message VerifyTokenRequest{
  string token = 1;
}
message UpdateInfoRequest{

}
message VerifyTokenReply{
    bool isValid = 1;
}
message CreateTokenReply{
    string token = 1;
}