api/mall/user.proto

syntax = "proto3";

package mall;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
option go_package = "mall-go/api/mall";

service User{
    rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenReply) {
        option (google.api.http) = {
          post : "/token"
          body : "*"
        };
      }
      rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenReply) {
        option (google.api.http) = {
          post : "/verify"
          body : "*"
        };
      }
      rpc UpdateInfo(UpdateInfoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
          put : "/info"
          body : "*"
        };
      }
      rpc Charge(ChargeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
          post : "/charge"
          body : "*"
        };
      }
}
message GenerateTokenRequest{
  string account=1;
  string password=2;
}
message VerifyTokenRequest{
  string token = 1;
}
message UpdateInfoRequest{

}
message VerifyTokenReply{
    bool isValid = 1;
}
message GenerateTokenReply{
    string token = 1;
}
message ChargeRequest{
    int64 amount = 2;
    int32 payWay=1;
}