api/user/service/user.proto

syntax = "proto3";

package user.service;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
option go_package = "mall-go/api/user/service";

service User{

  rpc CreateUser(CreateUserRequest) returns (UserVO) {
    option (google.api.http) = {
      post : "/user"
      body : "*"
    };
  }
  rpc GetUser(IdRequest) returns (UserVO) {
    option (google.api.http) = {
      get : "/user/{id}"

    };
  }

  rpc GetUserIdentiy(UserIdentiyRequest) returns (UserVO) {
    option (google.api.http) = {
      get : "/user/identiy"

    };
  }
  rpc CreateUserIdentiy(UserIdentiyRequest) returns (UserVO) {
    option (google.api.http) = {
      post : "/user/identiy"
      body : "*"
    };
  }
  rpc ListUser(IdsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/user"
    };
  }
}
message UserIdentiyRequest{
  string identifier =1;
  string credential=2;
  string identityType=3;
}
message IdsRequest{
  string ids=1;
}
message IdRequest{
  int64 id=1;
}
message CreateUserRequest{
  string nickname =1;
  string identifier =3;
  string credential=2;
  string identityType=4;
}
message UserVO{
  int64 id=1;
  string name =2;
}